Name: Sana Khan
SID: 200377106
CS 215 Lab 8 (SQL)

STEP 1:
mysql> source public_html/students.sql;
mysql> describe students;

STEP 2:
mysql> SELECT * FROM students where first_Name = ("Ahmed");

mysql> UPDATE students
    -> SET email = ("alabba200@cs.uregina.ca") where student_ID = ("200266200");
    
mysql> SELECT * FROM students where first_Name = ("Yupeng");

mysql> UPDATE students
    -> SET last_Name = ("Xu") where student_ID = ("200266210");
    
mysql> UPDATE students
    -> SET middle_Name = (" ") where student_ID = ("200266210");
    
mysql> SELECT * FROM students where first_Name = ("Yupeng");

mysql> SELECT * FROM students where course_Name = ("CS215");

mysql> UPDATE students
    -> SET course_Description = ("Web and Database Programming") where course_Name = ("CS215");
    
mysql> SELECT * FROM students where course_Name = ("CS215");

mysql> SELECT * FROM students where first_Name = ("Ke");

mysql> DELETE FROM students where course_Name = ("CS000");

mysql> SELECT * FROM students where first_Name = ("Ke");

STEP 3:

mysql> CREATE TABLE Student_Info (student_ID int, first_name varchar(255), middle_name varchar(255), last_name varchar(255), email_address varchar(255));

mysql> describe Student_Info;

mysql> CREATE TABLE Courses(course_Name varchar(255), course_Description varchar(255));

mysql> CREATE TABLE Marks(student_ID int, course_Name varchar(255), marks int);

STEP 4:

mysql> insert into Student_Info (student_ID, first_name, middle_name, last_name, email_address) select distinct student_ID, first_Name, middle_Name, last_Name, email from students;

mysql> describe Student_Info;

mysql> SELECT * FROM Student_Info;

mysql> insert into Courses(course_Name, course_Description) select distinct course_Name, course_Description from students;

mysql> describe Courses;

mysql> SELECT * FROM Courses;

mysql> insert into Marks(student_ID, course_Name, marks) select distinct student_ID, course_Name, marks from students;

mysql> show tables;

mysql> describe Marks;

mysql> SELECT * FROM Marks;

